|PLANT
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
clk => Count[4].CLK
clk => Count[5].CLK
clk => Count[6].CLK
clk => Count[7].CLK
clk => Count[8].CLK
clk => Count[9].CLK
clk => Count[10].CLK
clk => Count[11].CLK
clk => Count[12].CLK
clk => Count[13].CLK
clk => Count[14].CLK
clk => Count[15].CLK
clk => Count[16].CLK
clk => Count[17].CLK
clk => Count[18].CLK
clk => Count[19].CLK
clk => Count[20].CLK
clk => Count[21].CLK
clk => Count[22].CLK
clk => Count[23].CLK
clk => Count[24].CLK
clk => Count[25].CLK
clk => Count[26].CLK
clk => Count[27].CLK
clk => Count[28].CLK
clk => Count[29].CLK
clk => startState.CLK
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => motor[0]~reg0.CLK
clk => motor[1]~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => stage_counter[0].CLK
clk => stage_counter[1].CLK
clk => water_pump~reg0.CLK
clk => resetState.CLK
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => startState.OUTPUTSELECT
start => water_pump.OUTPUTSELECT
start => stage_counter.OUTPUTSELECT
start => stage_counter.OUTPUTSELECT
start => motor.OUTPUTSELECT
start => motor.OUTPUTSELECT
start => LED.OUTPUTSELECT
start => LED.OUTPUTSELECT
stop => resetState.OUTPUTSELECT
stop => water_pump.OUTPUTSELECT
stop => stage_counter.OUTPUTSELECT
stop => stage_counter.OUTPUTSELECT
stop => timer.OUTPUTSELECT
stop => timer.OUTPUTSELECT
stop => timer.OUTPUTSELECT
stop => timer.OUTPUTSELECT
stop => timer.OUTPUTSELECT
stop => timer.OUTPUTSELECT
stop => timer.OUTPUTSELECT
stop => motor.OUTPUTSELECT
stop => motor.OUTPUTSELECT
stop => LED.OUTPUTSELECT
stop => LED.OUTPUTSELECT
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor[0] <= motor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor[1] <= motor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SEG1[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SEG1[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SEG1[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SEG1[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SEG2[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SEG2[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SEG2[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEG2[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG2[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG2[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG2[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


